:root{
    --white: #FFFFFFFF;
    --dark-gray:#3A3A3A;
    --light-gray:#AAAAAA;
    --pink:#E02C6D;
    --primary-font: 'Poppins', sans-serif;

}
body{
    background-color: var(--white);
    font-family: var(--primary-font);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 0 120px;
    width: 100%;
    max-width: 1500px;
}
.primary-color{
    color: var(--dark-gray);
}
.primary-btn{
    border-radius: 25px;
    border: transparent;
    background: var(--pink);
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 24px;
}

/* -------------Navigation Bar Styles----------- */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    font-weight: 700;
    font-size: 24px;
    flex-shrink: 0;
}
 nav > ul{
    list-style: none;
    display: flex;
    gap: 35px;
}
nav ul li{
    font-weight: 600;
    font-size: 16px;
}
/* -------------Banner Styles----------- */
.banner-container{
    display: flex;
    align-items: center;
}
.banner-info{
    padding-top: 140px;
}
.banner-title{
    font-weight: 700;
    font-size: 50px;
}
.banner-description{
    font-weight: 600;
    font-size: 16px;
    padding: 16px 0;
}
.banner-img{
    padding-top: 80px;
    width: 440px;
    height: 414px;
}
/*-------------shopping cart styles----- */
.cart-section{
    margin: 170px 165px;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    padding: 36px 60px;
}
.cart-container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

/* -------------Media Queries----------- */
@media only screen and (max-width: 688px){
    .container{
        padding-left: 0;
        padding-right: 0;
    }
    nav{
        font-size: 14px;
    }
    nav > ul{
        padding-left: 10px;
        font-size: 10px;
        gap: 15px;
    }
    
    .banner-container{ 
        padding-top: 0;
        padding-bottom: 0;
        flex-flow: row wrap;
    } 
    .banner-info{
        text-align: center;
        display: block;
        order: 2;
    }
    .banner-title{
        font-size: 25px;
    }
    .banner-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        order: 1;
    }
    .banner-container img{
        height: 100%;
        width: 100%;
    }
    .cart-section{
        margin: 50px auto;
        border-top: 1px solid var(--light-gray);
        border-bottom: 1px solid var(--light-gray);
        padding: 20px 40px;
    }
    .cart-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-evenly;
        justify-items: center;
        row-gap: 20px;
        gap: 20px;
    }
    .cart-container img{
        height: 20px;
        width: 100%;
    } 

}